[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    src

[flake8]
ignore =
    # E203 - Whitespace before ':'
    E203,
    # E266 - Too many leading '#' for block comment
    E266,
    # E501 - Line too long
    E501,
    # W503 - Line break before binary operator
    W503,
    # E731 - Do not assign a lambda expression
    E731
    # Let me use bare excepts
    E722
statistics = True
exclude =
    # Not mine
    diffvg,
    fjd,
    # draft files are quick things I try out
    draft_*,
    # temporary
    loss.py,
    # Ignore old files
    stable_diffusion/
    venv/
    # Ignore not mine
    taming-transformers/
    taming/
    taming_transformers.egg-info